{
  "name": "rbxts-transformer-setget",
  "version": "1.0.9",
  "description": "Transformer that implements getters and setters by converting them into methods and method calls",
  "main": "out/index.js",
  "author": "Jack Trent (https://github.com/jack-trent)",
  "license": "ISC",
  "keywords": [
    "rbxts",
    "getters",
    "setters",
    "setget",
    "@rbxts",
    "transformer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-trent/rbxts-transformer-setget.git"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-expose-internals": "4.9.5"
  },
  "files": [
    "out"
  ]
}
